{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "x4KZJ",
      "x": 100,
      "y": 100,
      "name": "主滚动窗口 (80px)",
      "width": 900,
      "height": 80,
      "fill": "#F8F7FF",
      "cornerRadius": 40,
      "effect": [
        {
          "type": "background_blur",
          "radius": 25
        },
        {
          "type": "shadow",
          "shadowType": "outer",
          "color": "#00000020",
          "offset": {
            "x": 0,
            "y": 4
          },
          "blur": 20
        }
      ],
      "children": [
        {
          "type": "frame",
          "id": "oaLGC",
          "name": "scrollArea",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 40,
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "XpH6g",
              "name": "goalItem1",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "DcIxR",
                  "name": "icon1",
                  "fill": "#4C12A1",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "vhQhP",
                  "name": "text1",
                  "fill": "#2D2040",
                  "content": "完成3个重要项目",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "j4yxb",
              "name": "separator1",
              "fill": "#6B5B8A",
              "content": "•",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "Dx88S",
              "name": "goalItem2",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "y5rwG",
                  "name": "icon2",
                  "fill": "#4C12A1",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "t6UuX",
                  "name": "text2",
                  "fill": "#2D2040",
                  "content": "学习新技术栈",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "19HJo",
              "name": "separator2",
              "fill": "#6B5B8A",
              "content": "•",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "ALmZc",
              "name": "goalItem3",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "UTqrV",
                  "name": "icon3",
                  "fill": "#4C12A1",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "0SgU4",
                  "name": "text3",
                  "fill": "#2D2040",
                  "content": "提升个人能力",
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "MJIxZ",
          "name": "controlBtn",
          "width": 44,
          "height": 44,
          "fill": "#F3E8FF",
          "cornerRadius": 22,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "seUQl",
              "name": "arrowIcon",
              "fill": "#4C12A1",
              "content": "▼",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "4VETu",
      "x": 100,
      "y": 250,
      "name": "下拉菜单展开 (500px)",
      "width": 900,
      "height": 500,
      "fill": "#F8F7FF",
      "cornerRadius": 40,
      "effect": [
        {
          "type": "background_blur",
          "radius": 25
        },
        {
          "type": "shadow",
          "shadowType": "outer",
          "color": "#00000020",
          "offset": {
            "x": 0,
            "y": 4
          },
          "blur": 20
        }
      ],
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "wUN7P",
          "name": "topBar",
          "width": "fill_container",
          "height": 80,
          "gap": 40,
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "y0tpJ",
              "name": "scrollPreview",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "k3m1Y",
                  "name": "previewGoal",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "W2god",
                      "name": "previewIcon",
                      "fill": "#4C12A1",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "DQsV3",
                      "name": "previewText",
                      "fill": "#2D2040",
                      "content": "完成菜单栏应用升级",
                      "fontFamily": "Noto Serif SC",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "tXU5E",
              "name": "arrowBtn",
              "width": 44,
              "height": 44,
              "fill": "#F3E8FF",
              "cornerRadius": 22,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "g2qIH",
                  "name": "arrowUp",
                  "fill": "#4C12A1",
                  "content": "▲",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UBdvq",
          "name": "menuArea",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            20,
            40,
            40,
            40
          ],
          "children": [
            {
              "type": "text",
              "id": "usU5l",
              "name": "menuHeader",
              "fill": "#2D2040",
              "content": "选择目标",
              "fontFamily": "Microsoft YaHei",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "ow4W9",
              "name": "tabs",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "hUqMh",
                  "name": "tab1",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#4C12A1",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gh4UZ",
                      "name": "tab1Text",
                      "fill": "#FFFFFF",
                      "content": "年目标",
                      "fontFamily": "Microsoft YaHei",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GAzn8",
                  "name": "tab2",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#F8F7FF",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "fc6dw",
                      "name": "tab2Text",
                      "fill": "#6B5B8A",
                      "content": "月目标",
                      "fontFamily": "Microsoft YaHei",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oVvEl",
                  "name": "tab3",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#F8F7FF",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0Ac0Q",
                      "name": "tab3Text",
                      "fill": "#6B5B8A",
                      "content": "周目标",
                      "fontFamily": "Microsoft YaHei",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DdpNg",
                  "name": "tab4",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#F8F7FF",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "L9vmc",
                      "name": "tab4Text",
                      "fill": "#6B5B8A",
                      "content": "行事历",
                      "fontFamily": "Microsoft YaHei",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "203XC",
              "name": "fileList",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "9Oryo",
                  "name": "file1",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "aYpUp",
                      "name": "checkbox1",
                      "fill": "#4C12A1",
                      "width": 20,
                      "height": 20
                    },
                    {
                      "type": "text",
                      "id": "f6X6E",
                      "name": "fileName1",
                      "fill": "#2D2040",
                      "content": "2026年目标.md",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mtgMT",
                  "name": "file2",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "whfpS",
                      "name": "checkbox2",
                      "fill": "#FFFFFF",
                      "width": 20,
                      "height": 20,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "#F0ECF8"
                      }
                    },
                    {
                      "type": "text",
                      "id": "2Po3t",
                      "name": "fileName2",
                      "fill": "#6B5B8A",
                      "content": "2025年目标.md",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wyc4W",
                  "name": "file3",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "TmkcD",
                      "name": "checkbox3",
                      "fill": "#FFFFFF",
                      "width": 20,
                      "height": 20,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "#F0ECF8"
                      }
                    },
                    {
                      "type": "text",
                      "id": "7UBHO",
                      "name": "fileName3",
                      "fill": "#6B5B8A",
                      "content": "2024年目标.md",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vjh9r",
              "name": "footer",
              "width": "fill_container",
              "padding": [
                12,
                0,
                0,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6FiwV",
                  "name": "settingsBtn",
                  "height": 44,
                  "fill": "#F3E8FF",
                  "cornerRadius": 22,
                  "gap": 8,
                  "padding": [
                    0,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OLrOG",
                      "name": "settingsIcon",
                      "content": "⚙️",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "GfTLS",
                      "name": "settingsText",
                      "fill": "#4C12A1",
                      "content": "设置目录",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "AHzHd",
      "x": 1100,
      "y": 100,
      "name": "透明度设置窗口",
      "width": 320,
      "height": 200,
      "fill": "#F8F7FF",
      "cornerRadius": 20,
      "effect": [
        {
          "type": "background_blur",
          "radius": 25
        },
        {
          "type": "shadow",
          "shadowType": "outer",
          "color": "#00000020",
          "offset": {
            "x": 0,
            "y": 4
          },
          "blur": 20
        }
      ],
      "layout": "vertical",
      "gap": 20,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "QN5bv",
          "name": "opacityTitle",
          "fill": "#2D2040",
          "content": "调整透明度",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "VvY41",
          "name": "sliderArea",
          "width": "fill_container",
          "height": 70,
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "MdWmn",
              "x": 0,
              "y": 0,
              "name": "sliderLabel",
              "width": "fill_container(0)",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "Z7Mcf",
                  "name": "labelText",
                  "fill": "#6B5B8A",
                  "content": "不透明度",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "BFsaj",
                  "name": "valueText",
                  "fill": "#4C12A1",
                  "content": "95%",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "DtW5h",
              "x": 0,
              "y": 40,
              "name": "sliderTrack",
              "width": "fill_container(0)",
              "height": 6,
              "fill": "#F0ECF8",
              "cornerRadius": 3,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "ldP2Q",
                  "name": "sliderFill",
                  "fill": "#4C12A1",
                  "width": 250,
                  "height": 6
                }
              ]
            },
            {
              "type": "ellipse",
              "id": "xIQxU",
              "x": 238,
              "y": 31,
              "name": "sliderThumb",
              "fill": "#4C12A1",
              "width": 24,
              "height": 24,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#4C12A140",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "mgF9b",
          "name": "closeBtn",
          "width": "fill_container",
          "height": 44,
          "fill": "#4C12A1",
          "cornerRadius": 22,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ENdDN",
              "name": "closeBtnText",
              "fill": "#FFFFFF",
              "content": "完成",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "0tIzw",
      "x": 1100,
      "y": 340,
      "name": "速度设置窗口",
      "width": 320,
      "height": 200,
      "fill": "#F8F7FF",
      "cornerRadius": 20,
      "effect": [
        {
          "type": "background_blur",
          "radius": 25
        },
        {
          "type": "shadow",
          "shadowType": "outer",
          "color": "#00000020",
          "offset": {
            "x": 0,
            "y": 4
          },
          "blur": 20
        }
      ],
      "layout": "vertical",
      "gap": 20,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "aJCj3",
          "name": "speedTitle",
          "fill": "#2D2040",
          "content": "滚动速度",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "Ppyhc",
          "name": "speedSliderArea",
          "width": "fill_container",
          "height": 70,
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "sRXo1",
              "x": 0,
              "y": 0,
              "name": "speedSliderLabel",
              "width": "fill_container(0)",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "rYnyb",
                  "name": "speedLabelText",
                  "fill": "#6B5B8A",
                  "content": "速度",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ZAtL7",
                  "name": "speedValueText",
                  "fill": "#2DCCD3",
                  "content": "中速",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "oFT4T",
              "x": 0,
              "y": 40,
              "name": "speedSliderTrack",
              "width": "fill_container(0)",
              "height": 6,
              "fill": "#F0ECF8",
              "cornerRadius": 3,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "lIWxu",
                  "name": "speedSliderFill",
                  "fill": "#2DCCD3",
                  "width": 150,
                  "height": 6
                }
              ]
            },
            {
              "type": "ellipse",
              "id": "8jdwE",
              "x": 138,
              "y": 31,
              "name": "speedSliderThumb",
              "fill": "#2DCCD3",
              "width": 24,
              "height": 24,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#2DCCD340",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "szSjK",
          "name": "speedCloseBtn",
          "width": "fill_container",
          "height": 44,
          "fill": "#2DCCD3",
          "cornerRadius": 22,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "HsykZ",
              "name": "speedCloseBtnText",
              "fill": "#FFFFFF",
              "content": "完成",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "AfbdQ",
      "x": 1100,
      "y": 580,
      "name": "托盘图标 (25x25)",
      "width": 100,
      "height": 100,
      "fill": "#FFFFFF",
      "cornerRadius": 12,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000015",
        "offset": {
          "x": 0,
          "y": 2
        },
        "blur": 8
      },
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "XQlF1",
          "x": 17,
          "y": 20,
          "name": "outerCircle",
          "fill": "none",
          "width": 60,
          "height": 60,
          "stroke": {
            "align": "center",
            "thickness": 4,
            "fill": "#4C12A1"
          }
        },
        {
          "type": "ellipse",
          "id": "Tqy7K",
          "x": 27,
          "y": 30,
          "name": "middleCircle",
          "fill": "none",
          "width": 40,
          "height": 40,
          "stroke": {
            "align": "center",
            "thickness": 3,
            "fill": "#4C12A1"
          }
        },
        {
          "type": "ellipse",
          "id": "ON5IG",
          "x": 37,
          "y": 40,
          "name": "innerCircle",
          "fill": "none",
          "width": 20,
          "height": 20,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "fill": "#4C12A1"
          }
        },
        {
          "type": "path",
          "id": "bIS4q",
          "x": 52,
          "y": 35,
          "name": "arrowPath",
          "geometry": "M0 15l15-15 0 10 15 0 0 10-15 0 0 10z",
          "fill": "#2DCCD3",
          "width": 30,
          "height": 30
        }
      ]
    },
    {
      "type": "frame",
      "id": "cfCjZ",
      "x": 1100,
      "y": 720,
      "name": "右键菜单",
      "width": 200,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000020",
        "offset": {
          "x": 0,
          "y": 4
        },
        "blur": 12
      },
      "layout": "vertical",
      "gap": 4,
      "padding": 8,
      "children": [
        {
          "type": "frame",
          "id": "fg0So",
          "name": "menuItem1",
          "width": "fill_container",
          "height": 36,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "padding": [
            0,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "7unbK",
              "name": "menuText1",
              "fill": "#2D2040",
              "content": "显示/隐藏窗口",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "nTN5U",
          "name": "menuItem2",
          "width": "fill_container",
          "height": 36,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "padding": [
            0,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "PZXzY",
              "name": "menuText2",
              "fill": "#2D2040",
              "content": "暂停/播放滚动",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "TZcSa",
          "name": "divider1",
          "fill": "#F0ECF8",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "Sqtsv",
          "name": "menuItem3",
          "width": "fill_container",
          "height": 36,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "padding": [
            0,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "cFllA",
              "name": "menuText3",
              "fill": "#2D2040",
              "content": "调整透明度...",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "I0ldI",
          "name": "menuItem4",
          "width": "fill_container",
          "height": 36,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "padding": [
            0,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "8T1V5",
              "name": "menuText4",
              "fill": "#2D2040",
              "content": "滚动速度...",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "0DMyA",
          "name": "menuItem5",
          "width": "fill_container",
          "height": 36,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "padding": [
            0,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "hkLxI",
              "name": "menuText5",
              "fill": "#2D2040",
              "content": "设置目录...",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "beZkk",
          "name": "divider2",
          "fill": "#F0ECF8",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "oyuBY",
          "name": "menuItem6",
          "width": "fill_container",
          "height": 36,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "padding": [
            0,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "thpkK",
              "name": "menuText6",
              "fill": "#FC4C02",
              "content": "退出",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "note",
      "id": "yW58Y",
      "x": -345,
      "y": -22,
      "name": "titleNote",
      "width": 280,
      "height": 140,
      "content": "Mac 菜单栏目标管理应用\n原型设计图 - 五仁汤圆家品牌版\n\n品牌色应用：\n• 主色：博士紫 #4C12A1\n• 辅助色：感统蓝 #2DCCD3\n• 背景：微紫调 #F8F7FF\n• 文字：深紫灰 #2D2040"
    },
    {
      "type": "note",
      "id": "5cay8",
      "x": -330,
      "y": 250,
      "name": "annotation1",
      "width": 220,
      "height": 120,
      "content": "主窗口 - 默认状态\n• 尺寸：900x80px\n• 椭圆形，圆角 40px\n• 微紫调背景 #F8F7FF\n• 博士紫圆点标记目标\n• 按钮最小尺寸 44x44px"
    },
    {
      "type": "note",
      "id": "hksRT",
      "x": -377,
      "y": 531,
      "name": "annotation2",
      "width": 220,
      "height": 110,
      "content": "下拉菜单 - 展开状态\n• 窗口扩展到 500px 高\n• 博士紫选中标签\n• 白色卡片 + 紫调边框\n• 感统蓝设置按钮\n• 符合品牌配色规范"
    },
    {
      "type": "note",
      "id": "XO6uo",
      "x": 1527,
      "y": 851,
      "name": "annotation3",
      "width": 180,
      "height": 100,
      "content": "设置窗口\n• 320x200px 弹窗\n• 博士紫主按钮和滑块\n• 感统蓝速度滑块\n• 微紫调背景\n• 符合品牌视觉"
    },
    {
      "type": "note",
      "id": "aKMgz",
      "x": 1527,
      "y": 620,
      "name": "annotation4",
      "width": 160,
      "height": 80,
      "content": "托盘图标\n• 25x25px 彩色图标\n• 博士紫同心圆\n• 感统蓝箭头\n• 体现品牌色"
    },
    {
      "type": "note",
      "id": "Yihlk",
      "x": 1527,
      "y": 390,
      "name": "annotation5",
      "width": 180,
      "height": 80,
      "content": "右键菜单\n• 白色背景\n• 紫调分割线\n• 管理橙退出按钮\n• 圆角 6px 悬停反馈"
    },
    {
      "type": "frame",
      "id": "E2TJF",
      "x": -305,
      "y": 827,
      "name": "Hover 状态示意",
      "width": 200,
      "height": 36,
      "fill": "#F3E8FF",
      "cornerRadius": 6,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "mKWk3",
          "name": "hoverText",
          "fill": "#4C12A1",
          "content": "悬停状态（浅紫背景）",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        }
      ]
    }
  ]
}